# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl Light1Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.090196 0.090196 0.090196
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Part1Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.001724 0.001724 0.001724
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Part1_diff.png
map_Ns Part1_spec.png
map_d Part1_diff.png
map_Bump Part1_nmap.png

newmtl Part2Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.012804 0.012804 0.012804
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Part1_diff.png
map_Ns Part1_spec.png
map_d Part1_diff.png
map_Bump Part1_nmap.png

newmtl Part3Mtl
Ns 255.000015
Ka 1.000000 1.000000 1.000000
Ks 0.001724 0.001724 0.001724
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Part3_diff.png
map_d Part3_diff.png
